<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Qy-Nc-Ctd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Banda-->
        <scene sceneID="hXz-Se-zZd">
            <objects>
                <viewController id="ctz-vd-t94" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjT-TO-Oui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dev-setup" translatesAutoresizingMaskIntoConstraints="NO" id="Mxa-yD-evH">
                                <rect key="frame" x="0.0" y="88" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ecM-pH-8Xk"/>
                                    <constraint firstAttribute="height" constant="250" id="zM7-EL-j8r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-ED-dyq">
                                <rect key="frame" x="11.666666666666657" y="397" width="330" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="EUj-dg-OsX"/>
                                    <constraint firstAttribute="height" constant="170" id="gCk-Ja-ko7"/>
                                </constraints>
                                <string key="text">Queen es una banda británica de rock formada en 1970 en Londres por el cantante Freddie Mercury, el guitarrista Brian May, el baterista Roger Taylor y el bajista John Deacon. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJg-sP-rmM">
                                <rect key="frame" x="30" y="363" width="293" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queen" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyb-MW-7jd">
                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origen: 1970" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl4-dh-XGE">
                                        <rect key="frame" x="97.666666666666657" y="0.0" width="97.666666666666657" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmp-xt-emx">
                                        <rect key="frame" x="195.33333333333334" y="0.0" width="97.666666666666657" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Discografía"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cJg-sP-rmM" secondAttribute="height" multiplier="293:35" id="TvI-YX-b61"/>
                                    <constraint firstAttribute="width" constant="293" id="WJN-RD-ehN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mxa-yD-evH" secondAttribute="trailing" id="81F-Y7-lQb"/>
                            <constraint firstItem="TpG-mL-xk5" firstAttribute="trailing" secondItem="cJg-sP-rmM" secondAttribute="trailing" constant="30" id="9Ni-0i-poC"/>
                            <constraint firstItem="Mxa-yD-evH" firstAttribute="centerY" secondItem="HjT-TO-Oui" secondAttribute="centerY" constant="-193" id="Caj-n5-9Hz"/>
                            <constraint firstItem="Mxa-yD-evH" firstAttribute="leading" secondItem="TpG-mL-xk5" secondAttribute="leading" id="PPu-MY-veP"/>
                            <constraint firstItem="nbh-ED-dyq" firstAttribute="centerX" secondItem="HjT-TO-Oui" secondAttribute="centerX" id="PYm-d0-uKw"/>
                            <constraint firstItem="Mxa-yD-evH" firstAttribute="centerX" secondItem="HjT-TO-Oui" secondAttribute="centerX" id="V9u-nH-QRo"/>
                            <constraint firstItem="nbh-ED-dyq" firstAttribute="centerY" secondItem="HjT-TO-Oui" secondAttribute="centerY" constant="76" id="WYa-12-SJp"/>
                            <constraint firstItem="cJg-sP-rmM" firstAttribute="centerY" secondItem="HjT-TO-Oui" secondAttribute="centerY" constant="-25.5" id="Yit-Pz-SgP"/>
                            <constraint firstItem="cJg-sP-rmM" firstAttribute="centerX" secondItem="HjT-TO-Oui" secondAttribute="centerX" id="ZxG-ah-34i"/>
                            <constraint firstItem="cJg-sP-rmM" firstAttribute="leading" secondItem="TpG-mL-xk5" secondAttribute="leading" constant="30" id="fro-jL-BBY"/>
                            <constraint firstItem="Mxa-yD-evH" firstAttribute="top" secondItem="TpG-mL-xk5" secondAttribute="top" id="zbH-my-axi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TpG-mL-xk5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Banda" id="EYt-1U-D0r">
                        <barButtonItem key="rightBarButtonItem" title="info" id="uYI-Kt-XCF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCm-DL-6o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-210.59113300492612"/>
        </scene>
        <!--creditos-->
        <scene sceneID="ygt-MC-bhu">
            <objects>
                <viewControllerPlaceholder storyboardName="creditos" id="pm5-Id-amR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcl-Se-Hz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="483"/>
        </scene>
        <!--Discografía-->
        <scene sceneID="S58-bF-zkw">
            <objects>
                <viewController title="Discografía" id="YTZ-eb-avI" customClass="ClassDiscography" customModule="AppBanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVA-4r-hHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="y76-jf-zPG">
                                <rect key="frame" x="23" y="190" width="256" height="386"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-Nh-qO4">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotSpace200" translatesAutoresizingMaskIntoConstraints="NO" id="3Sq-mu-bVx">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="PtN-50-wYP"/>
                                                    <constraint firstAttribute="height" constant="120" id="g8r-Rz-U7o"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MUS-fg-v0D">
                                                <rect key="frame" x="172" y="0.0" width="84" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZs-hW-t22">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcM-iq-TlI">
                                                        <rect key="frame" x="0.0" y="50.333333333333336" width="84" height="69.666666666666657"/>
                                                        <state key="normal" title="Ver detalle 1"/>
                                                        <connections>
                                                            <segue destination="MQM-dr-Bca" kind="show" identifier="snd_image1" id="r5X-68-VSB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IU9-Ie-Gf0">
                                        <rect key="frame" x="0.0" y="133" width="210" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aKindOfMagic200" translatesAutoresizingMaskIntoConstraints="NO" id="Yvz-sf-ghP">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Eco-Ho-UN4"/>
                                                    <constraint firstAttribute="width" constant="120" id="oqf-3r-puM"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-HH-Bg4">
                                                <rect key="frame" x="124" y="0.0" width="86" height="108.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U8-bN-BX7">
                                                        <rect key="frame" x="14.333333333333346" y="0.0" width="57.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl4-Nt-lzc">
                                                        <rect key="frame" x="0.0" y="24.333333333333343" width="86" height="30"/>
                                                        <state key="normal" title="Ver detalle 2"/>
                                                        <connections>
                                                            <segue destination="MQM-dr-Bca" kind="show" identifier="snd_image2" id="Y3i-3S-ehf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-oA-41Y">
                                                        <rect key="frame" x="18" y="58.333333333333343" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dQZ-lq-Z1e">
                                        <rect key="frame" x="0.0" y="266" width="218" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jazz200" translatesAutoresizingMaskIntoConstraints="NO" id="C4r-2o-IRF">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Dnk-Mw-CFq"/>
                                                    <constraint firstAttribute="height" constant="120" id="wzK-fZ-hmB"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VGa-Gb-GdG">
                                                <rect key="frame" x="131" y="31.000000000000004" width="87" height="58.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H22-pZ-EqU">
                                                        <rect key="frame" x="14.666666666666654" y="0.0" width="57.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zn-IZ-HuH">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="87" height="30"/>
                                                        <state key="normal" title="Ver detalle 3"/>
                                                        <connections>
                                                            <segue destination="MQM-dr-Bca" kind="show" identifier="snd_image3" id="uDT-Mg-16a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y70-JL-dAp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discografía" id="L81-pI-q5X">
                        <barButtonItem key="rightBarButtonItem" title="info" id="xiL-d4-mri">
                            <connections>
                                <segue destination="pm5-Id-amR" kind="show" id="p2o-jY-yDh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsm-sK-jbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="515.76354679802955"/>
        </scene>
        <!--Detalle Album-->
        <scene sceneID="lBT-XT-VPM">
            <objects>
                <viewController title="Detalle Album" id="MQM-dr-Bca" customClass="ClassMoreInfo" customModule="AppBanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdR-9E-qIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Lc-70-K24">
                                <rect key="frame" x="41" y="161" width="139" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAE-gG-n6S">
                                <rect key="frame" x="171" y="134" width="178" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dwD-YV-snU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle álbum" id="Dbo-wJ-2lq">
                        <barButtonItem key="rightBarButtonItem" title="info" id="IcP-Kv-SyJ">
                            <connections>
                                <segue destination="pm5-Id-amR" kind="show" id="8C2-Xl-CUG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageChange" destination="7Lc-70-K24" id="DG1-7g-7OA"/>
                        <outlet property="labelMoreInfo" destination="LAE-gG-n6S" id="XAc-TN-jlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ln-0x-JMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="1276.8472906403942"/>
        </scene>
        <!--Banda-->
        <scene sceneID="JJP-TV-uIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Qy-Nc-Ctd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Banda" id="bfX-9A-XqN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJO-rD-DT8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ctz-vd-t94" kind="relationship" relationship="rootViewController" id="lX8-aW-ty4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h56-zU-4mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-1060"/>
        </scene>
    </scenes>
    <resources>
        <image name="aKindOfMagic200" width="200" height="200"/>
        <image name="dev-setup" width="960" height="540"/>
        <image name="hotSpace200" width="200" height="200"/>
        <image name="jazz200" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uDT-Mg-16a"/>
        <segue reference="8C2-Xl-CUG"/>
    </inferredMetricsTieBreakers>
</document>
