<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMakerBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-Jt-FMc">
                                <rect key="frame" x="35" y="50.5" width="250" height="379"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ivf-Ei-z0S">
                                        <rect key="frame" x="64.5" y="0.0" width="121" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="choiceSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="W5z-90-r1g"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ol-TL-jCZ">
                                        <rect key="frame" x="104" y="36" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="DKL-Pg-cMg">
                                        <rect key="frame" x="0.0" y="64.5" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4yr-0A-WJM"/>
                                            <constraint firstAttribute="height" constant="250" id="RhK-r6-AF6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44q-ml-F7F">
                                        <rect key="frame" x="104" y="322.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w2h-P1-PUq">
                                        <rect key="frame" x="64.5" y="351" width="121" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GSa-Jt-FMc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Im7-eB-kXo"/>
                            <constraint firstItem="GSa-Jt-FMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lUy-mW-RPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomCaptionLabel" destination="44q-ml-F7F" id="YcI-ri-FSr"/>
                        <outlet property="bottomCaptionSegmentedControl" destination="w2h-P1-PUq" id="0qq-Oz-iYx"/>
                        <outlet property="topCaptionLabel" destination="5Ol-TL-jCZ" id="66q-5s-X14"/>
                        <outlet property="topCaptionSegmentedControl" destination="Ivf-Ei-z0S" id="rAX-rM-vdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="key" width="217" height="219"/>
    </resources>
</document>
